<div class="row">
    <div class="col-4">What is the purpose of the HVA? Please select all that apply.</div>
    <div class="col-4"><select id="5000" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">What services does the HVA system provide? Please select all that apply.</div>
    <div class="col-4"><select id="5001" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5002" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">To whom does the HVA provide services to? Please select all that apply.</div>
    <div class="col-4"><select id="5003" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5004" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">What is the approximate time in years since deployment of this HVA?</div>
    <div class="col-4"><select id="5005" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this system identified as a Legacy* system or have any legacy technology or characteristics? </div>
    <div class="col-4"><select id="5006" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this system identified as a Legacy* system or have any legacy technology or characteristics? Please select all that apply.</div>
    <div class="col-4"><select id="5007" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is there an approved Modernization or Technology Refresh Plan for this system?</div>
    <div class="col-4"><select id="5008" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5009" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Has the Modernization or Technology Plan been budgeted? </div>
    <div class="col-4"><select id="5010" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Does this HVA have a decommissioning date within the next 36 months? </div>
    <div class="col-4"><select id="5011" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If so, what is the month and year of the planned decommissioning? </div>
    <div class="col-4"><input type="text" id="5012" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Is this system’s functionality expected to be subsumed or replaced by another system?</div>
    <div class="col-4"><select id="5013" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If yes, please provide the name of the subsuming or replacement system?</div>
    <div class="col-4"><input type="text" id="5014" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">If Yes, is there a transition plan for data and functions? </div>
    <div class="col-4"><select id="5015" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If No, are components of the system operating beyond the original service life? </div>
    <div class="col-4"><select id="5016" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Please indicate the HVA System technology type:</div>
    <div class="col-4"><select id="5017" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If System Technology Type is a Cloud, then the cloud construct is:</div>
    <div class="col-4"><select id="5018" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5019" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Does the system contain a mainframe?</div>
    <div class="col-4"><select id="5020" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5021" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">If mainframe, list the type of mainframe computers you are using.</div>
    <div class="col-4"><input type="text" id="5022" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Is the system a GSS or Web Application?</div>
    <div class="col-4"><select id="5023" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If the system is a Web Application, what type is it?</div>
    <div class="col-4"><select id="5024" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If the system is Web Application, what Languages/technologies/platforms is your web application using?: </div>
    <div class="col-4"><select id="5025" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If the system is an Application Platform, what operating systems do you use?:</div>
    <div class="col-4"><select id="5026" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is the system an ICS/SCADA?*

** Includes Building Automation, Perimeter and Physical Security systems. </div>
    <div class="col-4"><select id="5027" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5028" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">If yes, is it only an ICS, SCADA?</div>
    <div class="col-4"><select id="5029" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If no, does the system have a direct mission interdepency on an ICS/SCADA?</div>
    <div class="col-4"><select id="5030" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If yes, then is the interdependency upstream, downstream or both of an ICS/SCADA system?</div>
    <div class="col-4"><select id="5031" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If the system is a client server, please list the system's workstations, client servers, and network devices:</div>
    <div class="col-4"><input type="text" id="5032" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">If the system type is other, please describe: </div>
    <div class="col-4"><input type="text" id="5033" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Please describe the HVA System Management Type</div>
    <div class="col-4"><select id="5034" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Primary physical location of the HVA system (city and state)</div>
    <div class="col-4"><input type="text" id="5035" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5036" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Secondary (backup) physical location of the HVA system (city and state)</div>
    <div class="col-4"><input type="text" id="5037" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Is the HVA system is hosted outside of your Agency?</div>
    <div class="col-4"><select id="5038" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If yes, which Agency or contractor hosts the system?</div>
    <div class="col-4"><input type="text" id="5039" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Who is responsible for operating and maintaining the HVA system?</div>
    <div class="col-4"><select id="5040" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Does this system directly employ any of the following system level cybersecurity mitigation technologies?</div>
    <div class="col-4"><select id="5041" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Does this system operate in an environment/enterprise that has adopted any of the following enterprise level cybersecurity mitigation technologies? (Select all that apply)</div>
    <div class="col-4"><select id="5042" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Does the system utilize a shared security service? (Select all that apply) such as ), PDNS, CTI or VDP. </div>
    <div class="col-4"><select id="5043" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Does the system use Mobile Device Management (MDM)?</div>
    <div class="col-4"><select id="5044" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If Yes to 16.5, then are all mobile devices required to utilize MDM to access enterprise resources with respect to this HVA?</div>
    <div class="col-4"><select id="5045" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Does the system use cloud-oriented protection, if it is a cloud system?</div>
    <div class="col-4"><select id="5046" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Please Describe Other Enterpise Cybersecurity Mitigation Technologies/Services Not Previously Listed.</div>
    <div class="col-4"><input type="text" id="5047" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Has this system had one or more major cyber incident(s) within the last year?</div>
    <div class="col-4"><select id="5048" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If yes, then please provide the number of major incidents within the last year.</div>
    <div class="col-4"><input type="text" id="5049" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">If yes, then have any of the major cyber incidents/events listed previously: (please select all that apply)</div>
    <div class="col-4"><select id="5050" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If Yes to CQ22b, then please indicate the number of major cyber incidents/events that resulted in unscheduled downtime/unavailability </div>
    <div class="col-4"><select id="5051" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If Yes to CQ22c,  then please indicate the number of major cyber incidents/events that required outside incident response support  in the last 12 months? </div>
    <div class="col-4"><select id="5052" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this system necessary to perform one or more Primary Mission Essential Function(s) (PMEF)?</div>
    <div class="col-4"><select id="5053" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If yes, how many Primary Mission Essential Functions (PMEF) does this HVA support? </div>
    <div class="col-4"><input type="text" id="5054" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">If yes, please lease select the PMEFS for this HVA:</div>
    <div class="col-4"><select id="5055" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this HVA necessary to perform one or more Mission Essential Function(s) (MEF)? </div>
    <div class="col-4"><select id="5056" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If Yes, how many Mission Essential Functions (MEF) does this HVA perform? </div>
    <div class="col-4"><select id="5057" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If yes, describe the MEFS</div>
    <div class="col-4"><input type="text" id="5058" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">If this HVA supports one or more PMEFS or MEFS, then If the HVA is unavailable for more than 12 hours, what is the impact to the PMEF or MEF it supports?</div>
    <div class="col-4"><select id="5059" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If "Degraded (4) or Failure (5)"  to 20.0,  Are there any non-mission impacts associated with this system's unavailability after 12 hours? (Select all that apply)</div>
    <div class="col-4"><select id="5060" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Could a failure, corruption, or degradation of the HVA have a direct impact on regional or national health, public safety, and welfare of the United States?</div>
    <div class="col-4"><select id="5061" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5062" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Does the HVA store, receive, send, use, create, or otherwise process any of the following sensitive data types? If yes, indicate the approximate volume of records for each type indicated:</div>
    <div class="col-4"><select id="5063" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Please describe the following that is stored or processed by the system</div>
    <div class="col-4"><select id="5064" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">PII Volume</div>
    <div class="col-4"><select id="5065" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other</div>
    <div class="col-4"><input type="text" id="5066" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">PII Type</div>
    <div class="col-4"><select id="5067" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">PHI Volume</div>
    <div class="col-4"><select id="5068" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">PHI Type</div>
    <div class="col-4"><select id="5069" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Law Enforcement Volume</div>
    <div class="col-4"><select id="5070" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Law Enforcement Type</div>
    <div class="col-4"><select id="5071" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Pre-Release Volume</div>
    <div class="col-4"><select id="5072" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Pre-Release Type</div>
    <div class="col-4"><select id="5073" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">IP Volume</div>
    <div class="col-4"><select id="5074" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">IP Type</div>
    <div class="col-4"><select id="5075" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other Volume</div>
    <div class="col-4"><select id="5076" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Other Type</div>
    <div class="col-4"><input type="text" id="5077" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Number of network endpoints, including servers and virtual servers, within HVA system boundary (production environment only)</div>
    <div class="col-4"><select id="5078" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Please list each interconnection or data exchange (receive, transmit, or both) between the HVA and other systems. Indicate if the interconnection/data exchange is internal or external to another HVA, or if it is critical for the HVA for accomplishing its function. Indicate the kind of agreement (MOU, MOA, ISA, Contract, IAA etc.) that covers this interconnection.</div>
    <div class="col-4"><input type="text" id="5079" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Please enter the Name of the Interconnected System</div>
    <div class="col-4"><input type="text" id="5080" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Does D/A for this HVA have an ISA/MOU with owning organization for the interconneted system? </div>
    <div class="col-4"><select id="5081" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this connected system Internal to your Agency?</div>
    <div class="col-4"><select id="5082" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">If 'Yes' to Internal to Agency, then Is this system also an HVA?</div>
    <div class="col-4"><select id="5083" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this interconnection/data exchange mission essential to the HVA Function?</div>
    <div class="col-4"><select id="5084" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this interconnection Transmit, Receive, or Both?</div>
    <div class="col-4"><select id="5085" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Please list each interconnection or data exchange (receive, transmit or both) between this HVA and other systems outside of the '.gov' or '.mil' domain (such as contractors, FFRDCs or commercial). Indicate if the interconnection/data exchange is internal or external to another HVA, or if it is critical for the HVA for accomplishing its function. Indicate the kind of agreement (MOU, MOA, ISA, Contract, IAA etc.) that covers this interconnection.</div>
    <div class="col-4"><input type="text" id="5086" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Name of the interconnected system(s):</div>
    <div class="col-4"><input type="text" id="5087" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Please enter the Name of the organization that owns the interconnected system</div>
    <div class="col-4"><input type="text" id="5088" /></div>
    <div class="col-4"></div>
</div>
<div class="row">
    <div class="col-4">Please indicate the organization type for the interconnected system such as </div>
    <div class="col-4"><select id="5089" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Does the D/A for this HVA have an ISA/MOU with the organization that owns the interconnected system? </div>
    <div class="col-4"><select id="5090" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this interconnection/data exchange mission essential to the HVA Function?</div>
    <div class="col-4"><select id="5091" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this Interconnection or data exchange a high priority for this HVA or the connecting system?</div>
    <div class="col-4"><select id="5092" ></select></div>
    <div class="col-4"></div>
</div>
 <div class="row">
    <div class="col-4">Is this interconnection Transmit, Receive or Both?</div>
    <div class="col-4"><select id="5093" ></select></div>
    <div class="col-4"></div>
</div>
 